{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=tcp:krmittadotnetdemo01-server.database.windows.net,1433;Initial Catalog=krmittadotnetdemo01-database;User Id=krmittadotnetdemo01-server-admin@krmittadotnetdemo01-server.database.windows.net;Password=8R21YUNQKPSB88G1$"
  }
} 
